{
  "title": "看完《绿皮书》",
  "tags": [
    "随笔",
    "绿皮书",
    "观后感",
    "友谊",
    "尊严",
    "种族歧视"
  ],
  "date": "2026-09-01T01:32",
  "summary": "看完了《绿皮书》，做一个简单记录",
  "hidden": false,
  "category": "随笔"
}